.board-container{
    position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 90vh;
  gap: 30px;
}

.userProfile {
    position: relative;
   
    overflow: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: var(--shadow);
  }

.profile{
    display:grid;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.avatar-profile{
    display: flex;
    justify-content: center;
}
.profile img{
    width: 60px;
    height: 60px;
    background-color: yellow;
}

hr{
    border: 1px solid red;
    
}

.user-detail li{
    color: black;
    padding: 15px 10px;
}


  .detailProfile{
    position: relative;
   display: grid;
   grid-template-rows: 50px 5fr;
   
  }

 .options{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.options a{
    color: #396aff;
    text-decoration: none;
 }
.options a.active{
    text-decoration: underline 1px blue;
}

.options-det{
    color: #396aff;
}

.options-part{
    display: grid;
    grid-template-columns: 150px 2fr;
    gap: 50px;
}
.history{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: var(--shadow);
 }
.history span{
    margin: 5px 15px;
}
.btn-visit{
    margin: 5px 15px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    border: 0.7px solid #787d8d;
}
.history-description{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.history-description h2,
.history-description h4 {
margin: 20px 20px
}
.history-description h4{
    color: #787d8d;
}

