
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --color-main: #396aff;
    --bg: #abe4d12c;
    --bg2: #dce5ff;
    --main-accent: #e9eefd;
    --main-text: #4b5876;
    --shadow: rgba(17,17,26,0.1) 2px 2px 16px;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    box-sizing: border-box;
}


/* width */
.sidebar-container::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .sidebar-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  .sidebar-container::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  .sidebar-container::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


body {
    background: var(--bg);
    overflow-x: hidden;
}

#menu-toggle{
    display: none;
}

#menu-toggle:checked ~ .sidebar{
    left:-345px;
}
#menu-toggle:checked ~ .main-content{
    margin-left: 0;
    width: 100vw;
}

.sidebar {
    width: 345px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 1rem 1.2rem;
    transition: right 300ms;
}

.sidebar-container {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 1.2rem;
    overflow-y: auto;
}

.brand h2{
    color: var(--main-text);
}

.brand h2 span{
    color: var(--color-main);
    font-size: 2.5rem;
    display: inline-block;
    margin-right: .5rem;
}

.sidebar-avartar{
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    border: 1px solid #ccc;
    padding: .1rem .5rem;
    border-radius: 7px;
    margin: 2rem 0rem;
    box-shadow: var(--shadow);
}

.avartar-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sidebar-menu li{
    margin-bottom: 2rem;
    border-radius: 0.4rem;
    background-color: var(--bg);
    padding: 0.7rem;
    box-shadow: var(--shadow);
    display: block;
}

.sidebar-menu a{
    color: var(--color-main);
}

.sidebar-menu li :active{
    background: var(--main-accent);
    border-radius: 0.4rem;
}

.sidebar-menu a span:first-child{
    display: inline-block;
    margin-right: .8rem;
    font-size: 1.2rem;
    color: var(--color-main);
    padding-right: 2rem;
}



.main-content{
    margin-left: 345px;
    width:calc(100vw -345px);
    padding: 1rem 1.2rem;
    transition: margin-left 300ms;
}

img { 
    width:80%;
    height: 80%;
    border-radius: 50%;
}

.btn{
 padding: .5rem 1rem;
 border: none;
 border-radius: 10px;   
 display: flex;
 align-items: center;
}

.btn-main {
    background: var(--color-main);
    color: #fff;
}

.btn span{
    font-size: 1.2rem;
    display: inline-block;
    margin-right: 0.7rem;
}

header{
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
}

.header-title-wrapper{
    display: flex;
}

.header-title-wrapper label {
    display: inline-block;
    color:var(--color-main) ;
    margin-right: 2rem;
    font-size: 1.8rem;
}

.header-title h1{
    color: var(--main-text);
    font-weight: 600;
}

.header-title p {
    color: #666;
    font-size: .9rem;
}

.header-title p span{
    color: red;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}

.header-action button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
}

main{
    padding-top: 2rem;
}

.statistic_main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
}
.statistic{
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    justify-content: center
}

.statistic-info h4{
    font-weight: 400;
    color: #555;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
}
.statistic-info h1{
    color: var(--main-text);
    font-weight: 600;
}

.statistic-info h1{
    color: var(--main-text);
    font-weight: 600;
    display: flex;
    justify-content: center
}


.section-head{
    font-size: 1.4rem;
    color: var(--main-text);
    font-weight: 600;
    margin-bottom: 1rem;
}

.block-grid{
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap:3rem ;
}

.rev-content{
    background: #fff;
    box-shadow: var(--shadow);
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
}

.rev-content img{
    width: 150px;
    height: 150px;
    margin: 1.5rem 0rem;
    border-radius: 50%;
}

.rev-info{
    margin-bottom: 1rem;
}

.rev-info h3,
.rev-info h1{
    color: var(--main-text);
}
.rev-info h1{
    color: var(--main-text);
    margin-top: 0.4rem;

}
.rev-info h1 small{
    font-size:1rem;
    font-weight: 600;
}

.rev-sum{
    background: var(--main-accent);
    border: 1px solid var(--color-main);
    border-radius: 10px;
}
.rev-sum h2,.rev-sum h3{
    font-weight: 600;
    color: var(--main-text);
}

.graph-content{
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding:1rem ;
    background: #fff;
}
#revenueChart{
    max-width:50vw ;
    max-height:50vh;
}

.graph-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons-wrapper{
    display: flex;
    align-items: center;
}

.icon{
    height: 40px;
    width: 40px;
    border-radius: 7px;
    background: #eee;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    margin-right: .8rem;
}

.graph-head select {
    background: #eee;
    border-radius: 10px;
    height: 35px;
    padding: 0.5rem 1rem;
    border: none;
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    display:none ;
    background:rgba(255, 255, 255, 0.5) ;
}
.overlay label{
    display: block;
    height: 100%;
    width: 100%;

}

@media only screen and (max-width: 1224px) {
    .sidebar{
        left:-345px;
        z-index: 30;     
    }

    .main-content{
        width: 100vw;
        margin-left: 0;
    }

    #menu-toggle:checked ~ .sidebar{
        left:0;
    }
    #menu-toggle:checked ~ .overlay{
        display: block;
        text-align: right;
    }

}

@media only screen and (max-width: 860px) {
    .statistic_main{
        grid-template-columns: repeat(1,1fr);
    }
    .block-grid{
        grid-template-columns: 100%;
    }
    .revenue-card{
        order: 2;
    }
}

@media only screen and (max-width: 490px) {
    .header-title h1{
        font-size:.9rem ;
    }
    .header-title p {
        display: none;
    }
}